{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 153,
  "lineage": "9e917899-6eea-0e76-6f10-a97d28b4abdf",
  "outputs": {
    "service_principal_application_id": {
      "value": "12fec110-7a50-435d-9314-692db6d2e441",
      "type": "string"
    },
    "service_principal_secret": {
      "value": "dose4011debd3a8f49de9ca4d7005a169967",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_catalog",
      "name": "catalog",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "browse_only": false,
            "catalog_type": "MANAGED_CATALOG",
            "comment": "dev environment",
            "connection_name": null,
            "created_at": 1769200830102,
            "created_by": "robertjustinianpeng@gmail.com",
            "effective_predictive_optimization_flag": [
              {
                "inherited_from_name": "metastore_aws_us_east_2",
                "inherited_from_type": "METASTORE",
                "value": "ENABLE"
              }
            ],
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "full_name": "dev_appian_poc",
            "id": "dev_appian_poc",
            "isolation_mode": "OPEN",
            "metastore_id": "a2f2222e-66a9-49ec-8897-353707fb2a68",
            "name": "dev_appian_poc",
            "options": null,
            "owner": "robertjustinianpeng@gmail.com",
            "properties": {
              "environment": "dev",
              "managed_by": "terraform"
            },
            "provider_name": null,
            "provisioning_info": [],
            "securable_type": "CATALOG",
            "share_name": null,
            "storage_location": "s3://amzn-databricks-pro-storage/__unitystorage/catalogs/1bac4ee7-5f14-40a9-924a-c89c327bbfe5",
            "storage_root": "s3://amzn-databricks-pro-storage/",
            "updated_at": 1769200830102,
            "updated_by": "robertjustinianpeng@gmail.com"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "comment"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "properties"
              },
              {
                "type": "index",
                "value": {
                  "value": "environment",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_root"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_grants",
      "name": "catalog_use",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog": "dev_appian_poc",
            "credential": null,
            "external_location": null,
            "foreign_connection": null,
            "function": null,
            "grant": [
              {
                "principal": "12fec110-7a50-435d-9314-692db6d2e441",
                "privileges": [
                  "USE_CATALOG"
                ]
              }
            ],
            "id": "catalog/dev_appian_poc",
            "metastore": null,
            "model": null,
            "pipeline": null,
            "recipient": null,
            "schema": null,
            "share": null,
            "storage_credential": null,
            "table": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "catalog"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog",
            "databricks_service_principal.service_principal_application_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_grants",
      "name": "schema_bronze_use",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog": null,
            "credential": null,
            "external_location": null,
            "foreign_connection": null,
            "function": null,
            "grant": [
              {
                "principal": "12fec110-7a50-435d-9314-692db6d2e441",
                "privileges": [
                  "USE_SCHEMA"
                ]
              }
            ],
            "id": "schema/dev_appian_poc.00_bronze",
            "metastore": null,
            "model": null,
            "pipeline": null,
            "recipient": null,
            "schema": "dev_appian_poc.00_bronze",
            "share": null,
            "storage_credential": null,
            "table": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "schema"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog",
            "databricks_schema.bronze",
            "databricks_service_principal.service_principal_application_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_grants",
      "name": "schema_gold_use",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog": null,
            "credential": null,
            "external_location": null,
            "foreign_connection": null,
            "function": null,
            "grant": [
              {
                "principal": "12fec110-7a50-435d-9314-692db6d2e441",
                "privileges": [
                  "SELECT",
                  "USE_SCHEMA"
                ]
              }
            ],
            "id": "schema/dev_appian_poc.02_gold",
            "metastore": null,
            "model": null,
            "pipeline": null,
            "recipient": null,
            "schema": "dev_appian_poc.02_gold",
            "share": null,
            "storage_credential": null,
            "table": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "schema"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog",
            "databricks_schema.gold",
            "databricks_service_principal.service_principal_application_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_grants",
      "name": "schema_silver_use",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog": null,
            "credential": null,
            "external_location": null,
            "foreign_connection": null,
            "function": null,
            "grant": [
              {
                "principal": "12fec110-7a50-435d-9314-692db6d2e441",
                "privileges": [
                  "SELECT",
                  "USE_SCHEMA"
                ]
              }
            ],
            "id": "schema/dev_appian_poc.01_silver",
            "metastore": null,
            "model": null,
            "pipeline": null,
            "recipient": null,
            "schema": "dev_appian_poc.01_silver",
            "share": null,
            "storage_credential": null,
            "table": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "schema"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog",
            "databricks_schema.silver",
            "databricks_service_principal.service_principal_application_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_grants",
      "name": "volume_bronze",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog": null,
            "credential": null,
            "external_location": null,
            "foreign_connection": null,
            "function": null,
            "grant": [
              {
                "principal": "12fec110-7a50-435d-9314-692db6d2e441",
                "privileges": [
                  "READ_VOLUME",
                  "WRITE_VOLUME"
                ]
              }
            ],
            "id": "volume/dev_appian_poc.00_bronze.landing_zone",
            "metastore": null,
            "model": null,
            "pipeline": null,
            "recipient": null,
            "schema": null,
            "share": null,
            "storage_credential": null,
            "table": null,
            "volume": "dev_appian_poc.00_bronze.landing_zone"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "volume"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog",
            "databricks_schema.bronze",
            "databricks_service_principal.service_principal_application_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "bronze",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "dev_appian_poc",
            "comment": "Raw data layer",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "dev_appian_poc.00_bronze",
            "metastore_id": "a2f2222e-66a9-49ec-8897-353707fb2a68",
            "name": "00_bronze",
            "owner": "robertjustinianpeng@gmail.com",
            "properties": {
              "layer": "bronze"
            },
            "schema_id": "57ee6559-3b31-4800-8b13-bda885fddc07",
            "storage_root": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "catalog_name"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "gold",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "dev_appian_poc",
            "comment": "Raw data layer",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "dev_appian_poc.02_gold",
            "metastore_id": "a2f2222e-66a9-49ec-8897-353707fb2a68",
            "name": "02_gold",
            "owner": "robertjustinianpeng@gmail.com",
            "properties": {
              "layer": "gold"
            },
            "schema_id": "076e5e2f-9a92-4e4e-8814-48d2f478e19f",
            "storage_root": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "catalog_name"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_schema",
      "name": "silver",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "dev_appian_poc",
            "comment": "Raw data layer",
            "enable_predictive_optimization": "INHERIT",
            "force_destroy": false,
            "id": "dev_appian_poc.01_silver",
            "metastore_id": "a2f2222e-66a9-49ec-8897-353707fb2a68",
            "name": "01_silver",
            "owner": "robertjustinianpeng@gmail.com",
            "properties": {
              "layer": "silver"
            },
            "schema_id": "be53a3c5-f83b-4838-8fcd-458e387e23ef",
            "storage_root": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "catalog_name"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_service_principal",
      "name": "service_principal_application_id",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_principal_id": "servicePrincipals/12fec110-7a50-435d-9314-692db6d2e441",
            "active": true,
            "allow_cluster_create": false,
            "allow_instance_pool_create": false,
            "application_id": "12fec110-7a50-435d-9314-692db6d2e441",
            "databricks_sql_access": false,
            "disable_as_user_deletion": null,
            "display_name": "appian_document_service_principal",
            "external_id": "",
            "force": null,
            "force_delete_home_dir": null,
            "force_delete_repos": null,
            "home": "/Users/12fec110-7a50-435d-9314-692db6d2e441",
            "id": "74547465487202",
            "repos": "/Repos/12fec110-7a50-435d-9314-692db6d2e441",
            "workspace_access": false,
            "workspace_consume": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_service_principal_secret",
      "name": "service_principal_secret_secret",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2026-01-23T20:40:31.000Z",
            "expire_time": "2028-01-23T20:40:31Z",
            "id": "25401947038b41d792c32b94cd7d811137fa4e2f14482fceb0252591860e19d0",
            "lifetime": "",
            "secret": "dose4011debd3a8f49de9ca4d7005a169967",
            "secret_hash": "25401947038b41d792c32b94cd7d811137fa4e2f14482fceb0252591860e19d0",
            "service_principal_id": "74547465487202",
            "status": "ACTIVE",
            "time_rotating": null,
            "update_time": "2026-01-23T20:40:31.000Z"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_service_principal.service_principal_application_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_volume",
      "name": "checkpoints",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "dev_appian_poc",
            "comment": "Volume for checkpoints",
            "id": "dev_appian_poc.00_bronze.checkpoints",
            "name": "checkpoints",
            "owner": "robertjustinianpeng@gmail.com",
            "schema_name": "00_bronze",
            "storage_location": "s3://amzn-databricks-pro-storage/__unitystorage/catalogs/1bac4ee7-5f14-40a9-924a-c89c327bbfe5/volumes/0936a84a-0fbd-4148-9a5a-604780229bba",
            "volume_path": "/Volumes/dev_appian_poc/00_bronze/checkpoints",
            "volume_type": "MANAGED"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "catalog_name"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog",
            "databricks_schema.bronze"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_volume",
      "name": "landing_zone",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "catalog_name": "dev_appian_poc",
            "comment": "Volume for raw data ingestion",
            "id": "dev_appian_poc.00_bronze.landing_zone",
            "name": "landing_zone",
            "owner": "robertjustinianpeng@gmail.com",
            "schema_name": "00_bronze",
            "storage_location": "s3://amzn-databricks-pro-storage/__unitystorage/catalogs/1bac4ee7-5f14-40a9-924a-c89c327bbfe5/volumes/c4fb5825-ab09-4991-bef9-aa030ec31238",
            "volume_path": "/Volumes/dev_appian_poc/00_bronze/landing_zone",
            "volume_type": "MANAGED"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "catalog_name"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "databricks_catalog.catalog",
            "databricks_schema.bronze"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
